server.port=9000
management.endpoints.web.exposure.include=heapdump,liquibase,loggers,prometheus,threaddump,info,metrics,health
management.endpoint.metrics.enabled=true
#logging.level.io.netty=debug
#logging.level.reactor=debug


logging.level.org.springframework.data=trace
logging.level.reactor.core=trace
logging.level.reactor.util=trace

